Forza4/Forza4/MainWindow.xaml

<Window x:Class="Forza4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forza4"
        mc:Ignorable="d"
        Title="MainWindow" Height="624" Width="1224">
    <Grid HorizontalAlignment="Center" Width="1224">
        <Button HorizontalAlignment="Left" Margin="87,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtip" HorizontalAlignment="Left" Margin="10,10,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn6" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="849,50,0,0" Height="71" Width="84" Click="btn6_Click"/>
        <Button x:Name="btn5" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="702,50,0,0" Height="71" Width="84" Click="btn5_Click"/>
        <Button x:Name="btn4" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="558,50,0,0" Height="71" Width="84" Click="btn4_Click"/>
        <Button x:Name="btn3" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="409,50,0,0" Height="71" Width="84" Click="btn3_Click"/>
        <Button x:Name="btn2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="266,50,0,0" Height="71" Width="84" Click="btn2_Click"/>
        <Button x:Name="btn7" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="996,50,0,0" Height="71" Width="84" Click="btn7_Click"/>
        <Button x:Name="btn1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,50,0,0" Height="71" Width="84" Click="btn1_Click"/>
        <TextBox x:Name="txtGriglia" HorizontalAlignment="Left" Margin="462,356,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Height="135"/>
        <Button x:Name="btnRestart" Content="restart" HorizontalAlignment="Left" Margin="951,478,0,0" VerticalAlignment="Top" Click="btnRestart_Click"/>

    </Grid>
</Window>
