Forza4/Forza4/MainWindow.xaml

<Window x:Class="Forza4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forza4"
        mc:Ignorable="d"
        Title="MainWindow" Height="661" Width="1224">
    <Grid HorizontalAlignment="Center" Width="1224" Margin="0,0,0,-6" Background="LightYellow">
        <TextBox x:Name="txtip" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtIpAvv" HorizontalAlignment="Left" Margin="1070,19,0,0" Text="Inserire avversario" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Canvas x:Name="gridCanvas" Width="1224" Margin="0,161,0,78">
        </Canvas>
        <TextBox x:Name="txtVittoria" TextWrapping="Wrap" IsReadOnly="True" Visibility="Hidden" Margin="524,219,523,325" HorizontalAlignment="Center" FontSize="20"/>
        <Button x:Name="btn1" Content="" HorizontalAlignment="Left" Margin="380,132,0,0" VerticalAlignment="Top" Click="btn1_Click" Width="40"/>
        <Button x:Name="btn6" Content="" HorizontalAlignment="Left" Margin="733,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.025,0.954" Click="btn6_Click" Width="40"/>
        <Button x:Name="btn5" Content="" HorizontalAlignment="Left" Margin="661,132,0,0" VerticalAlignment="Top" Click="btn5_Click" Width="40"/>
        <Button x:Name="btn4" Content="" HorizontalAlignment="Center" Margin="0,132,0,0" VerticalAlignment="Top" Click="btn4_Click" Width="40"/>
        <Button x:Name="btn3" Content="" HorizontalAlignment="Left" Margin="524,132,0,0" VerticalAlignment="Top" Click="btn3_Click" Width="40"/>
        <Button x:Name="btn2" Content="" HorizontalAlignment="Left" Margin="452,132,0,0" VerticalAlignment="Top" Click="btn2_Click" Width="40"/>
        <Button x:Name="btn7" Content="" HorizontalAlignment="Left" Margin="803,132,0,0" VerticalAlignment="Top" Click="btn7_Click" Width="40"/>
        <Button x:Name="btnReset" Content="RESTART" HorizontalAlignment="Center" Margin="0,347,0,0" VerticalAlignment="Top" Click="btnRestart_Click" Height="41" Width="96" Visibility="Hidden" HorizontalContentAlignment="Center"/>
        <TextBlock x:Name="nome2" HorizontalAlignment="Left" Margin="910,219,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Width="294" TextAlignment="Center"/>
        <TextBlock x:Name="nome1" HorizontalAlignment="Left" Margin="21,219,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Width="294" TextAlignment="Center"/>

    </Grid>
</Window>
